spring.application.name=ourwhisp-backend
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.redis.host=${SPRING_REDIS_HOST}
spring.redis.port=${SPRING_REDIS_PORT}

#spring.data.mongodb.uri=mongodb://localhost:28017/mydb
#spring.redis.host=localhost
#spring.redis.port=6379